# Configuración de la BD
DB_HOST=localhost
DB_PORT=3306
DB_USER=jorgepiq_miquindio
DB_PASS=Ch;F@hH[6nKZ
DB_NAME=jorgepiq_miquindio

# JWT Configuration
JWT_SECRET=F9!s#4zYkQ8@xP3mT&7rB1dVwL2$eHjN
JWT_EXPIRES_IN=24h

# Application Configuration
APP_PORT=3002
